# This file controls the configuration for the Supabase Auth service

[auth]
# The site URL used in the email verification and password reset links
site_url = "http://localhost:3000"

# The number of seconds that a signup email is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
signup_email_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a confirmation email is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
confirm_email_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a reset password email is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
reset_password_email_expiry_seconds = 1800 # 30 minutes

# The number of seconds that an invite email is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
invite_email_expiry_seconds = 1800 # 30 minutes

# The number of seconds that an email OTP code is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
email_otp_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a phone OTP code is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
phone_otp_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a MFA challenge is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
mfa_challenge_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a verification token is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
verification_token_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a refresh token is valid for
# Default: 2592000 (30 days)
refresh_token_expiry_seconds = 2592000 # 30 days

# The number of seconds that a reuse detection token is valid for
# Default: 86400 (24 hours)
reuse_detection_token_expiry_seconds = 86400 # 24 hours

# The number of seconds that a user will remain logged in for
# Default: 86400 (24 hours)
session_expiry_seconds = 86400 # 24 hours

# The number of seconds that a link email is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
link_email_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a PKCE code verifier is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
pkce_code_challenge_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a SAML request is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
saml_request_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a SAML response is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
saml_response_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a SAML assertion is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
saml_assertion_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a SAML session is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
saml_session_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a SAML artifact is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
saml_artifact_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a SAML logout request is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
saml_logout_request_expiry_seconds = 1800 # 30 minutes

# The number of seconds that a SAML logout response is valid for
# Default: 86400 (24 hours)
# Recommended: Set to less than 3600 (1 hour)
saml_logout_response_expiry_seconds = 1800 # 30 minutes