@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --border: 214.3 31.8% 91.4%;
  }
  
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
  }
  
  * {
    @apply border-base-color;
  }
  
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-slate-100;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-slate-300 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-400;
  }
  
  /* Dark mode scrollbar */
  .dark ::-webkit-scrollbar-track {
    @apply bg-slate-800;
  }
  
  .dark ::-webkit-scrollbar-thumb {
    @apply bg-slate-600;
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-500;
  }
}

@layer components {
  /* Glass morphism effect */
  .glass {
    @apply bg-white/10 backdrop-blur-xl border border-white/20;
  }
  
  .glass-dark {
    @apply bg-slate-900/10 backdrop-blur-xl border border-slate-800/20;
  }
  
  /* Gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent;
  }
  
  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:shadow-purple-500/10 hover:-translate-y-1;
  }
  
  /* Button variants */
  .btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white font-medium px-4 py-2 rounded-xl transition-all duration-200 shadow-lg shadow-purple-500/25 hover:shadow-xl hover:shadow-purple-500/30 transform hover:scale-105 active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-slate-100 hover:bg-slate-200 text-slate-700 font-medium px-4 py-2 rounded-xl transition-all duration-200;
  }
  
  .btn-ghost {
    @apply text-slate-600 hover:text-slate-900 hover:bg-slate-100/50 font-medium px-4 py-2 rounded-xl transition-all duration-200;
  }
}

@layer utilities {
  .border-base-color {
    border-color: hsl(var(--border));
  }
}

/* Animation keyframes */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.6);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Custom focus styles */
input:focus,
textarea:focus,
select:focus {
  @apply outline-none ring-2 ring-purple-500/20 border-purple-500/30;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}