apiVersion: apps/v1
kind: Deployment
metadata:
  name: android-emulator
  labels:
    app: android-emulator
    version: android-12.0
    python: "3.10"
    appium: "2.4.1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: android-emulator
  template:
    metadata:
      labels:
        app: android-emulator
        version: android-12.0
        python: "3.10"
        appium: "2.4.1"
      annotations:
        # Performance optimization annotations
        kubernetes.io/config.memory-optimized: "true"
    spec:
      # Resource requests and limits (Requirement 12.3)
      containers:
      - name: android-emulator
        image: android-emulator:ubuntu20.04-python3.10-appium2.4.1
        imagePullPolicy: IfNotPresent
        
        # Resource requirements (Requirement 12.3)
        resources:
          requests:
            memory: "4Gi"  # 4GB memory request
            cpu: "2"       # 2 CPU cores request
          limits:
            memory: "8Gi"  # 8GB memory limit
            cpu: "4"       # 4 CPU cores limit
        
        # Environment variables
        env:
        - name: DISPLAY
          value: ":99"
        - name: ANDROID_HOME
          value: "/opt/android-sdk"
        - name: ANDROID_API_LEVEL
          value: "31"
        - name: ANDROID_VERSION
          value: "12.0"
        - name: PYTHON_VERSION
          value: "3.10.12"
        - name: APPIUM_VERSION
          value: "2.4.1"
        # Proxy configuration (Requirements 9.2, 9.3)
        - name: PROXY_HOST
          valueFrom:
            secretKeyRef:
              name: proxy-credentials
              key: host
              optional: true
        - name: PROXY_PORT
          valueFrom:
            secretKeyRef:
              name: proxy-credentials
              key: port
              optional: true
        - name: PROXY_USER
          valueFrom:
            secretKeyRef:
              name: proxy-credentials
              key: username
              optional: true
        - name: PROXY_PASS
          valueFrom:
            secretKeyRef:
              name: proxy-credentials
              key: password
              optional: true
        # Backend API endpoint (Requirement 10.1)
        - name: BACKEND_API_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: api-endpoint
              optional: true
        
        # Port configuration
        ports:
        - containerPort: 4723
          name: appium
          protocol: TCP
        - containerPort: 5554
          name: adb-console
          protocol: TCP
        - containerPort: 5555
          name: adb
          protocol: TCP
        - containerPort: 5901
          name: vnc
          protocol: TCP
        - containerPort: 6080
          name: novnc
          protocol: TCP
        
        # Volume mounts
        volumeMounts:
        - name: android-data
          mountPath: /home/android/.android
        - name: android-scripts
          mountPath: /home/android/scripts
        - name: android-logs
          mountPath: /home/android/logs
        - name: browser-profiles
          mountPath: /emulator_profiles
        - name: dev-kvm
          mountPath: /dev/kvm
        
        # Health checks (Requirement 12.3)
        livenessProbe:
          tcpSocket:
            port: 5901  # Check if VNC server is responsive
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "adb shell getprop sys.boot_completed | grep -q 1"  # Check if Android emulator is ready
          initialDelaySeconds: 180
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        
        # Performance optimizations (Requirement 12.2, 12.4)
        startupProbe:
          exec:
            command:
            - sh
            - -c
            - "adb shell pm list packages | grep -q com.facebook.katana"  # Check if Facebook is installed
          failureThreshold: 30
          periodSeconds: 10
        
        # Security context for KVM access
        securityContext:
          privileged: true
          capabilities:
            add:
            - SYS_ADMIN
            - NET_ADMIN
      
      # Volumes
      volumes:
      - name: android-data
        persistentVolumeClaim:
          claimName: android-data-pvc
      - name: android-scripts
        persistentVolumeClaim:
          claimName: android-scripts-pvc
      - name: android-logs
        persistentVolumeClaim:
          claimName: android-logs-pvc
      - name: browser-profiles
        persistentVolumeClaim:
          claimName: browser-profiles-pvc
      - name: dev-kvm
        hostPath:
          path: /dev/kvm
          type: CharDevice
      
      # Node selector for KVM-enabled nodes
      nodeSelector:
        kvm: "true"
      
      # Tolerations for dedicated emulator nodes
      tolerations:
      - key: "emulator"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"

---
apiVersion: v1
kind: Service
metadata:
  name: android-emulator-service
  labels:
    app: android-emulator
spec:
  type: ClusterIP
  ports:
  - port: 4723
    targetPort: 4723
    name: appium
  - port: 5901
    targetPort: 5901
    name: vnc
  - port: 6080
    targetPort: 6080
    name: novnc
  selector:
    app: android-emulator

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: android-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: android-scripts-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: android-logs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: browser-profiles-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  api-endpoint: "http://backend.example.com/api"

---
apiVersion: v1
kind: Secret
metadata:
  name: proxy-credentials
type: Opaque
data:
  host: MTkyLjE2OC4xLjEwMA==  # base64 encoded "192.168.1.100"
  port: MTA4MA==              # base64 encoded "1080"
  username: cHJveHl1c2Vy        # base64 encoded "proxyuser"
  password: cHJveHlwYXNzd29yZA==  # base64 encoded "proxypassword"