apiVersion: apps/v1
kind: Deployment
metadata:
  name: android-emulator-deployment
  labels:
    app: android-emulator
    version: android-12.0
    python: "3.10"
    appium: "2.4.1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: android-emulator
  template:
    metadata:
      labels:
        app: android-emulator
        version: android-12.0
        python: "3.10"
        appium: "2.4.1"
    spec:
      containers:
      - name: android-emulator
        image: android-emulator:ubuntu20.04-python3.10-appium2.4.1
        imagePullPolicy: IfNotPresent
        
        # Resource requirements
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "4"
        
        # Environment variables
        env:
        - name: DISPLAY
          value: ":99"
        - name: ANDROID_HOME
          value: "/opt/android-sdk"
        - name: ANDROID_API_LEVEL
          value: "31"
        - name: ANDROID_VERSION
          value: "12.0"
        - name: PYTHON_VERSION
          value: "3.10.12"
        - name: APPIUM_VERSION
          value: "2.4.1"
        
        # Port configuration
        ports:
        - containerPort: 4723
          name: appium
          protocol: TCP
        - containerPort: 5554
          name: adb-console
          protocol: TCP
        - containerPort: 5555
          name: adb
          protocol: TCP
        - containerPort: 5901
          name: vnc
          protocol: TCP
        - containerPort: 6080
          name: novnc
          protocol: TCP
        
        # Volume mounts
        volumeMounts:
        - name: android-data
          mountPath: /home/android/.android
        - name: android-scripts
          mountPath: /home/android/scripts
        - name: android-logs
          mountPath: /home/android/logs
        - name: dev-kvm
          mountPath: /dev/kvm
        
        # Health check
        livenessProbe:
          httpGet:
            path: /wd/hub/status
            port: 4723
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /wd/hub/status
            port: 4723
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        
        # Security context for KVM access
        securityContext:
          privileged: true
          capabilities:
            add:
            - SYS_ADMIN
            - NET_ADMIN
      
      # Volumes
      volumes:
      - name: android-data
        persistentVolumeClaim:
          claimName: android-data-pvc
      - name: android-scripts
        persistentVolumeClaim:
          claimName: android-scripts-pvc
      - name: android-logs
        persistentVolumeClaim:
          claimName: android-logs-pvc
      - name: dev-kvm
        hostPath:
          path: /dev/kvm
          type: CharDevice
      
      # Node selector for KVM-enabled nodes
      nodeSelector:
        kvm: "true"
      
      # Tolerations for dedicated emulator nodes
      tolerations:
      - key: "emulator"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"

---
apiVersion: v1
kind: Service
metadata:
  name: android-emulator-service
  labels:
    app: android-emulator
spec:
  type: LoadBalancer
  ports:
  - port: 4723
    targetPort: 4723
    name: appium
  - port: 5901
    targetPort: 5901
    name: vnc
  - port: 6080
    targetPort: 6080
    name: novnc
  selector:
    app: android-emulator

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: android-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: android-scripts-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: android-logs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi