version: '3.8'

services:
  android-emulator:
    build:
      context: .
      dockerfile: Dockerfile.avatar
    container_name: android-12-emulator-${AVATAR_UUID:-default}
    hostname: android-emulator
    
    # Enable KVM hardware acceleration
    devices:
      - /dev/kvm:/dev/kvm
    
    # Privileged mode for hardware access
    privileged: true
    
    # Environment variables
    environment:
      - DISPLAY=:99
      - ANDROID_HOME=/opt/android-sdk
      - ANDROID_API_LEVEL=31
      - ANDROID_VERSION=12.0
      - PYTHON_VERSION=3.10.12
      - APPIUM_VERSION=2.4.1
      - AVATAR_UUID=${AVATAR_UUID:-default}
    
    # Port mappings
    ports:
      - "4723:4723"   # Appium server
      - "5554:5554"   # ADB console
      - "5555:5555"   # ADB
      - "5901:5901"   # VNC server
      - "6080:6080"   # noVNC web interface
    
    # Volume mounts for persistence
    # Requirements 5.1-5.5: Persisting emulator profile data
    # Requirements 7.1-7.4: Avatar/Session Data Access
    volumes:
      - avatar-${AVATAR_UUID:-default}:/mnt/volumes/avatar-volume-${AVATAR_UUID:-default}
      - android_scripts:/home/android/scripts
      - android_logs:/home/android/logs
      - ./scripts:/home/android/custom_scripts:ro
    
    # Resource limits
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 8G
        reservations:
          cpus: '2.0'
          memory: 4G
    
    # Health check
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4723/wd/hub/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 120s
    
    # Restart policy
    restart: unless-stopped
    
    # Logging configuration
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"

volumes:
  # Named volume for avatar data persistence (Requirements 5.3, 5.4, 7.3)
  # Each avatar gets its own dedicated volume
  avatar-${AVATAR_UUID:-default}:
    driver: local
  android_scripts:
    driver: local
  android_logs:
    driver: local

networks:
  default:
    name: android-emulator-network
    driver: bridge