version: '3.8'

services:
  android-emulator:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: android-12-emulator
    hostname: android-emulator
    
    # Enable KVM hardware acceleration
    devices:
      - /dev/kvm:/dev/kvm
    
    # Privileged mode for hardware access
    privileged: true
    
    # Environment variables
    environment:
      - DISPLAY=:99
      - ANDROID_HOME=/opt/android-sdk
      - ANDROID_API_LEVEL=31
      - ANDROID_VERSION=12.0
      - PYTHON_VERSION=3.10.12
      - APPIUM_VERSION=2.4.1
      - EMULATOR_NAME=Android_12_API_31
      # Proxy configuration (Requirements 9.2, 9.3)
      - PROXY_HOST=${PROXY_HOST:-}
      - PROXY_PORT=${PROXY_PORT:-}
      - PROXY_USER=${PROXY_USER:-}
      - PROXY_PASS=${PROXY_PASS:-}
      # Backend API endpoint (Requirement 10.1)
      - BACKEND_API_ENDPOINT=${BACKEND_API_ENDPOINT:-http://backend.example.com/api}
    
    # Port mappings
    ports:
      - "4723:4723"   # Appium server
      - "5554:5554"   # ADB console
      - "5555:5555"   # ADB
      - "5901:5901"   # VNC server (Requirement 8.3)
      - "6080:6080"   # noVNC web interface
    
    # Volume mounts for persistence (Requirement 10.1)
    volumes:
      - android_data:/home/android/.android
      - android_scripts:/home/android/scripts
      - android_logs:/home/android/logs
      - ./scripts:/home/android/custom_scripts:ro
      - ${BROWSER_PROFILES_PATH:-./browser_profiles}:/emulator_profiles:rw
    
    # Resource limits
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 8G
        reservations:
          cpus: '2.0'
          memory: 4G
    
    # Health check
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4723/wd/hub/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 120s
    
    # Restart policy
    restart: unless-stopped
    
    # Logging configuration
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"

volumes:
  android_data:
    driver: local
  android_scripts:
    driver: local
  android_logs:
    driver: local

networks:
  default:
    name: android-emulator-network
    driver: bridge