# Python 3.10 Requirements for Android 12.0 Emulator
# Requirement 3.3: Specific Python libraries

# Required libraries with exact versions
uiautomator2==2.16.3
requests==2.31.0

# Additional automation libraries for Android 12.0
appium-python-client==2.11.1
selenium==4.15.2

# Testing frameworks
pytest==7.4.3
pytest-html==4.1.1

# Image processing and computer vision
pillow==10.1.0
opencv-python==4.8.1.78

# Data processing
numpy==1.24.3
pandas==2.1.3

# Utility libraries
pyyaml==6.0.1
jsonschema==4.19.2

# NSQ client for Requirements 11.1-11.5
nsq==0.3.8
tornado==6.3.2
pynsq==0.9.1